{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild",
    "com.sap.webide.hybrid.cordova"
  ],
  "dataBinding": {
    "/view/Dialog6.view.xml": {
      "entitySet": ""
    },
    "/view/Dialog5.view.xml": {
      "entitySet": ""
    },
    "/view/Dialog4.view.xml": {
      "entitySet": ""
    },
    "/view/Dialog30.view.xml": {
      "entitySet": "/TransportSet"
    },
    "/view/Dialog31.view.xml": {
      "entitySet": "/TransportSet"
    },
    "/view/Dialog2.view.xml": {
      "entitySet": "/ContainerSet"
    },
    "/view/Dialog1.view.xml": {
      "entitySet": ""
    },
    "/view/Login.view.xml": {
      "entitySet": ""
    },
    "/view/Wdf.view.xml": {
      "entitySet": ""
    },
    "/view/Transport.view.xml": {
      "entitySet": ""
    },
    "/view/Details.view.xml": {
      "entitySet": "/TransportSet"
    }
  },
  "generation": [
    {
      "templateId": "build_import_prototype",
      "templateVersion": "1.0.0",
      "dateTimeStamp": "Wed, 11 Oct 2017 20:43:39 GMT"
    },
    {
      "templateId": "servicecatalog.connectivityComponent",
      "templateVersion": "0.0.0",
      "dateTimeStamp": "Mon, 15 Jan 2018 14:49:07 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationComponent",
      "templateVersion": "1.4.0",
      "dateTimeStamp": "Mon, 05 Mar 2018 11:12:19 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "nl,en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "hcpdeploy": {
    "account": "aa1751589",
    "name": "twencecontroleursapp",
    "lastVersionWeTriedToDeploy": "1.0.6.4"
  },
  "hybrid": {
    "hatVersion": "1.28.8",
    "appNamespace": "Twence_app",
    "FacadeConfig": {
      "cordova-plugin-device-orientation": false,
      "accelerometer": {},
      "compass": {}
    },
    "appname": "Twencecontrolapp",
    "appid": "com.twence.contr",
    "appdesc": "",
    "appversion": "0.0.1",
    "debugMode": true,
    "appIcon": {
      "defaultIcon": "",
      "defaultIconData": "",
      "ios": {
        "ios8Iphone": "",
        "ios7Iphone": "",
        "ios7Ipad": "",
        "ios61Iphone": "",
        "ios61Ipad": ""
      },
      "android": {
        "ldpi": "",
        "mdpi": "",
        "hdpi": "",
        "xhdpi": ""
      },
      "windows": {
        "s44": "",
        "s71": "",
        "s106": "",
        "s150": "",
        "s50": "",
        "w310": ""
      },
      "windows10": {
        "s44": "",
        "s71": "",
        "s106": "",
        "s150": "",
        "s50": "",
        "w310": ""
      }
    },
    "appSplash": {
      "enable": true,
      "defaultLSplashData": "",
      "defaultPSplashData": "",
      "delayTime": "1000",
      "ios": {
        "iphone": "",
        "iphone2x": "",
        "portIpad": "",
        "portIpad2x": "",
        "landIpad": "",
        "landIpad2x": "",
        "iphone52x": "",
        "iphone6": "",
        "iphone6plus": ""
      },
      "android": {
        "landhdpi": "",
        "porthdpi": "",
        "landldpi": "",
        "portldpi": "",
        "landmdpi": "",
        "portmdpi": "",
        "landxhdpi": "",
        "portxhdpi": ""
      },
      "windows": {
        "s100": "",
        "s140": "",
        "s240": ""
      },
      "windows10": {
        "s100": "",
        "s140": "",
        "s240": ""
      }
    },
    "kapselLogon": {
      "type": "enterUsernamePassword",
      "logo": "res/TWC-Logo-Twence-RGB.png",
      "logoText": "",
      "background": "",
      "disablePasscode": false,
      "hideLogoCopyright": false
    },
    "useAppDescriptor4UI5Libs": false,
    "localBuild": {
      "useCustomLib": false,
      "customLibFile": ""
    },
    "cloudBuild": {
      "androidSigning": "",
      "iosSigning": "",
      "clearCache": false,
      "tiles": "single",
      "applications": [],
      "push": false,
      "androidPlatformId": 305001,
      "iosPlatformId": 108101,
      "verboseLogs": false,
      "downloadProject": false,
      "disablePrivacyScreen": false,
      "offlineIni": ""
    },
    "msType": 0,
    "server": "",
    "port": "",
    "hcpmsServer": "mobile-aa1751589.hana.ondemand.com",
    "hybridRevision": "1",
    "mime": {
      "path": "",
      "root": ""
    },
    "platform": {
      "ios": {
        "selected": true,
        "preferences": {
          "Fullscreen": true,
          "Orientation": "landscape",
          "EnableViewportScale": false,
          "UrlScheme": ""
        }
      },
      "android": {
        "selected": false,
        "preferences": {
          "Fullscreen": false,
          "Orientation": "default",
          "ShowTitle": false,
          "LogLevel": "VERBOSE",
          "LoadUrlTimeout": "80000",
          "UrlScheme": ""
        }
      },
      "windows": {
        "selected": false,
        "preferences": {
          "Fullscreen": false,
          "Orientation": "default",
          "ShowTitle": false,
          "LogLevel": ""
        },
        "preferencesWin10": {
          "Fullscreen": false,
          "Orientation": "default",
          "ShowTitle": false,
          "LogLevel": ""
        }
      }
    },
    "plugins": {
      "cordova": {
        "device": {
          "selected": false,
          "registry": "cordova-plugin-device",
          "localBuild": true
        },
        "network": {
          "selected": false,
          "registry": "cordova-plugin-network-information",
          "localBuild": true
        },
        "battery": {
          "selected": false,
          "registry": "cordova-plugin-battery-status",
          "localBuild": true
        },
        "accelerometer": {
          "selected": false,
          "registry": "cordova-plugin-device-motion",
          "localBuild": true
        },
        "compass": {
          "selected": false,
          "registry": "cordova-plugin-device-orientation",
          "localBuild": true
        },
        "geolocation": {
          "selected": false,
          "registry": "cordova-plugin-geolocation",
          "localBuild": true
        },
        "camera": {
          "selected": false,
          "registry": "cordova-plugin-camera",
          "localBuild": true
        },
        "capture": {
          "selected": false,
          "registry": "cordova-plugin-media-capture",
          "localBuild": true
        },
        "media": {
          "selected": false,
          "registry": "cordova-plugin-media",
          "localBuild": true
        },
        "file": {
          "selected": false,
          "registry": "cordova-plugin-file",
          "localBuild": true
        },
        "transfer": {
          "selected": false,
          "registry": "cordova-plugin-file-transfer",
          "localBuild": true
        },
        "dialogs": {
          "selected": false,
          "registry": "cordova-plugin-dialogs",
          "localBuild": true
        },
        "vibration": {
          "selected": false,
          "registry": "cordova-plugin-vibration",
          "localBuild": true
        },
        "contacts": {
          "selected": false,
          "registry": "cordova-plugin-contacts",
          "localBuild": true
        },
        "globalization": {
          "selected": false,
          "registry": "cordova-plugin-globalization",
          "localBuild": true
        },
        "splashscreen": {
          "selected": false,
          "registry": "cordova-plugin-splashscreen",
          "localBuild": true
        },
        "inappbrowser": {
          "selected": false,
          "registry": "cordova-plugin-inappbrowser",
          "localBuild": true
        },
        "console": {
          "selected": false,
          "registry": "cordova-plugin-console",
          "localBuild": true
        },
        "statusbar": {
          "selected": false,
          "registry": "cordova-plugin-statusbar",
          "localBuild": true
        }
      },
      "kapsel": {
        "logon": {
          "selected": true,
          "registry": "kapsel-plugin-logon",
          "localBuild": true
        },
        "appupdate": {
          "selected": false,
          "registry": "kapsel-plugin-appupdate",
          "localBuild": true
        },
        "logger": {
          "selected": false,
          "registry": "kapsel-plugin-logger",
          "localBuild": true
        },
        "settings": {
          "selected": false,
          "registry": "kapsel-plugin-settings",
          "localBuild": true
        },
        "push": {
          "selected": false,
          "registry": "kapsel-plugin-push",
          "localBuild": true
        },
        "encryptedstorage": {
          "selected": false,
          "registry": "kapsel-plugin-encryptedstorage",
          "localBuild": true
        },
        "authproxy": {
          "selected": false,
          "registry": "kapsel-plugin-authproxy",
          "localBuild": true
        },
        "barcode": {
          "selected": false,
          "registry": "kapsel-plugin-barcodescanner",
          "localBuild": true
        },
        "odata": {
          "selected": false,
          "registry": "kapsel-plugin-odata",
          "localBuild": true
        },
        "e2etrace": {
          "selected": false,
          "registry": "kapsel-plugin-e2etrace",
          "localBuild": true
        },
        "calendar": {
          "selected": false,
          "registry": "nl.x-services.plugins.calendar",
          "localBuild": true
        },
        "voicerecord": {
          "selected": false,
          "registry": "kapsel-plugin-voicerecording",
          "localBuild": true
        },
        "attachmentviewer": {
          "selected": false,
          "registry": "kapsel-plugin-attachmentviewer",
          "localBuild": true
        },
        "printer": {
          "selected": false,
          "registry": "de.appplant.cordova.plugin.printer",
          "localBuild": true
        }
      },
      "custom": {}
    },
    "SelectedPlugins": []
  },
  "mockpreview": {
    "mockUri": "/sap/opu/odata/sap/ZMOB_CONTRAPP_SRV/",
    "metadataFilePath": "localService/ZMOB_CONTRAPP_SRV/metadata.xml",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "build": {
    "buildRequired": true,
    "targetFolder": "dist",
    "lastBuildDateTime": "Tue, 27 Mar 2018 06:12:08 GMT"
  }
}