# XTIT:Application name
appTitle=Twence1

# YDES:Application description
# SAPUI5 TRANSLATION-KEY ba515195-2e55-4074-b9cb-a74f24921222 {i18n>title}
ProcessKeuze=Keuze Losplaats             
ProcessTransport=Keuze Transport             
ProcessDetails=Details

KeuzeTableLocaties=Losplaats
KeuzeTableBeschrijving=Losplaats beschrijving
KeuzeTableAanvoer=Aanvoer
KeuzeTableAfvoer=Afboer
KeuzeTableVrachten=Vrachten

TransportType=Type
TransportVA=V/A
TransportWDF=Losplaats
TransportKenteken=Kenteken
TransportLocatie=Locatie
TransportTransporteur=Transporteur
TransportEMMA=EMMA
Transport=Inspectie	

DetailsVBF=VBF
DetailsASN=ASN
DetailsInspectie=Inspectie
DetailsWeegbon=Weegbon
DetailsVerificatiecode=Verificatiecode
DetailsKenteken=Kenteken
DetailsWDF=Losplaats
DetailsContainer=Container
DetailsLocatie=Locatie
DetailsContract=Contract
DetailsArtikel=Artikel
DetailsEWC=EWC
DetailsKlant=Klant

# XTIT:Application name
appTitle=Twence1
WDF=Locatie
DescrWDF=Omschrijving Locatie
Aanvoer=#Aanvoer
Afvoer=#Afvoer
Vrachten=#Vrachten

# YDES:Application description
appDescription=blabla
transportuitleg=\\n\Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum, justo non ullamcorper congue, tortor dui mollis diam, vitae blandit nisl mi et eros. Vestibulum vitae lacus at justo dignissim venenatis eu sit amet massa. Cras in nunc et nibh volutpat lobortis. Aliquam arcu ante, ultricies vitae arcu sit amet, condimentum condimentum odio. Cras maximus ultrices justo sit amet pellentesque. Nunc ultrices ante a nibh tincidunt ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam metus felis, accumsan at consectetur sit amet, pulvinar faucibus ipsum.\\n\\n\Phasellus pharetra orci eget bibendum auctor. Etiam rutrum venenatis malesuada. Aenean rhoncus lacinia est, ut luctus nunc tempus sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris id eros at tortor condimentum scelerisque vitae a lacus. Duis magna purus, mollis sagittis faucibus ac, sodales id mauris. Morbi aliquet euismod rutrum. Nullam nisl urna, pllentesque id dictum non, maximus vel nisi. In non fermentum nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer eu ligula sed augue ornare ullamcorper quis non tortor. Morbi augue nunc, tempus ornare urna vitae, efficitur gravida massa. Nunc consectetur nibh id dolor facilisis varius. Vivamus id sodales leo.\\n\\n\Aliquam eget semper nulla. Proin neque eros, pellentesque non ligula et, varius condimentum nisl. Donec lacinia, urna sed pharetra commodo, risus ante sagittis tortor, ut accumsan elit purus et ligula. Integer aliquam, dui dictum scelerisque convallis, neque dolor consectetur tortor, eu rhoncus odio diam ut tellus. Integer facilisis lacinia rhoncus. Nullam hendrerit erat ac nulla venenatis, sit amet venenatis mauris sodales. Etiam a porttitor augue.\\n\\n\
