<edmx:Edmx
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" Version="1.0">
    <edmx:DataServices
        xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" m:DataServiceVersion="2.0">
        <Schema
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm"
            xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:lang="en"
            xmlns:sap="http://www.sap.com/Protocols/SAPData" sap:schema-version="1" Namespace="ZMOB_CONTRAPP_SRV">
            <EntityType sap:content-version="1" Name="WDPlantSet">
                <Key>
                    <PropertyRef Name="Controleur" />
                    <PropertyRef Name="Wdplantnr" />
                </Key>
                <Property Name="Mark" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="Controleur" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="12" Nullable="false" Type="Edm.String" />
                <Property Name="Wdplantnr" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="20" Nullable="false" Type="Edm.String" />
                <Property Name="Openvracht" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="4" Nullable="false" Type="Edm.String" />
                <Property Name="AanvVracht" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="4" Nullable="false" Type="Edm.String" />
                <Property Name="AfvVracht" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="4" Nullable="false" Type="Edm.String" />
                <Property Name="Description" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="254" Nullable="false" Type="Edm.String" />
            </EntityType>
            <EntityType sap:content-version="1" Name="Voertuigen">
                <Key>
                    <PropertyRef Name="Wdplantnr" />
                    <PropertyRef Name="Objnr" />
                    <PropertyRef Name="ObjectGrp" />
                    <PropertyRef Name="FleetCat" />
                </Key>
                <Property Name="Wdplantnr" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="20" Nullable="false" Type="Edm.String" />
                <Property Name="Objnr" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="22" Nullable="false" Type="Edm.String" />
                <Property Name="ObjectGrp" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="2" Nullable="false" Type="Edm.String" />
                <Property Name="FleetCat" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String" />
                <Property Name="FleetNum" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="18" Nullable="false" Type="Edm.String" />
                <Property Name="FleetVin" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="30" Nullable="false" Type="Edm.String" />
                <Property Name="ChassisNum" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="30" Nullable="false" Type="Edm.String" />
                <Property Name="LicenseNum" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="15" Nullable="false" Type="Edm.String" />
                <Property Name="ExpiryDate" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Type="Edm.DateTime" Precision="0" />
                <Property Name="FleetHgt" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="FleetWid" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="FleetLen" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="DimUnit" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" sap:semantics="unit-of-measure" />
                <Property Name="PriCalc" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="ReplaDate" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Type="Edm.DateTime" Precision="0" />
                <Property Name="ReplaOdom" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="22" Nullable="false" Type="Edm.String" />
                <Property Name="ReplaOph" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="22" Nullable="false" Type="Edm.String" />
                <Property Name="NumAxle" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="2" Nullable="false" Type="Edm.String" />
                <Property Name="MaxOccupants" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="4" Nullable="false" Type="Edm.String" />
                <Property Name="CardNum" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="30" Nullable="false" Type="Edm.String" />
                <Property Name="KeyNum" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="20" Nullable="false" Type="Edm.String" />
                <Property Name="FleetUse" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="EngineType" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String" />
                <Property Name="EnginePower" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="UnitPower" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" sap:semantics="unit-of-measure" />
                <Property Name="Revolutions" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="7" Nullable="false" Type="Edm.String" />
                <Property Name="EngineCyl" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="2" Nullable="false" Type="Edm.String" />
                <Property Name="EngineCap" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="UnitCap" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" sap:semantics="unit-of-measure" />
                <Property Name="EngineSnr" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="30" Nullable="false" Type="Edm.String" />
                <Property Name="FuelPri" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="12" Nullable="false" Type="Edm.String" />
                <Property Name="FuelSec" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="12" Nullable="false" Type="Edm.String" />
                <Property Name="OilType" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="12" Nullable="false" Type="Edm.String" />
                <Property Name="GrossWgt" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="LoadWgt" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="WgtUnit" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" sap:semantics="unit-of-measure" />
                <Property Name="LoadHgt" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="LoadWid" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="LoadLen" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="LoadDimUnit" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" sap:semantics="unit-of-measure" />
                <Property Name="LoadVol" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="VolUnit" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" sap:semantics="unit-of-measure" />
                <Property Name="NoCompart" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="2" Nullable="false" Type="Edm.String" />
                <Property Name="SpeedMax" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="9" Scale="3" />
                <Property Name="SpeedUnit" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" sap:semantics="unit-of-measure" />
                <Property Name="ConsumpTol" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="ConsumpMove" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="rpEigen" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="rpAhlast" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="13" Scale="3" />
                <Property Name="rpAhlastU" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" sap:semantics="unit-of-measure" />
                <Property Name="rpVarkap" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" Nullable="false" Type="Edm.Decimal" Precision="7" Scale="2" />
                <Property Name="rpKapunit" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" sap:semantics="unit-of-measure" />
                <Property Name="luleinh" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="8" Nullable="false" Type="Edm.String" />
                <Property Name="mVsoFtype" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String" />
                <Property Name="IsSiUnit" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="Mark" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="Signi" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="15" Nullable="false" Type="Edm.String" />
                <Property Name="Exti1" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="15" Nullable="false" Type="Edm.String" />
                <Property Name="Exti2" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="6" Nullable="false" Type="Edm.String" />
                <Property Name="Text3" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="25" Nullable="false" Type="Edm.String" />
                <Property Name="Sdabw" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String" />
                <Property Name="Lbert" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String" />
                <Property Name="Name1" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="35" Nullable="false" Type="Edm.String" />
                <Property Name="Soort" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="Type" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="Voorach" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="CasenrInsp" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String" />
                <Property Name="CtypeInsp" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="4" Nullable="false" Type="Edm.String" />
                <Property Name="StatusInsp" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="StatusTxt" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="60" Nullable="false" Type="Edm.String" />
                <Property Name="CasenrSamp" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String" />
                <Property Name="Ticketnr" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="20" Nullable="false" Type="Edm.String" />
                <Property Name="Lgnum" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" />
                <Property Name="Lgtyp" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="3" Nullable="false" Type="Edm.String" />
                <Property Name="Lgpla" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String" />
                <Property Name="Kenteken" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="20" Nullable="false" Type="Edm.String" />
                <Property Name="Wdf" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="20" Nullable="false" Type="Edm.String" />
                <Property Name="WdfDescription" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="254" Nullable="false" Type="Edm.String" />
                <Property Name="Origin" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
                <Property Name="IdSap" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="20" Nullable="false" Type="Edm.String" />
                <Property Name="Doctype" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="2" Nullable="false" Type="Edm.String" />
                <Property Name="Legaldocument" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="20" Nullable="false" Type="Edm.String" />
                <Property Name="Transporter" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String" />
                <Property Name="Pasweging" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String" />
<Property Name="Waste" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="18" Nullable="false" Type="Edm.String"/>
<Property Name="WasteDesc" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="40" Nullable="false" Type="Edm.String"/>
<Property Name="Verif" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="10" Nullable="false" Type="Edm.String"/>
<Property Name="ContNumber" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="18" Nullable="false" Type="Edm.String"/>
<Property Name="Transnr" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="20" Nullable="false" Type="Edm.String"/>
<Property Name="Contract" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="1" Nullable="false" Type="Edm.String"/>
<Property Name="ContractPosnr" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="6" Nullable="false" Type="Edm.String"/>
<Property Name="ContainerOms" sap:filterable="false" sap:sortable="false" sap:updatable="false" sap:creatable="false" MaxLength="50" Nullable="false" Type="Edm.String"/>              
            </EntityType>
            <EntityContainer Name="ZMOB_CONTRAPP_SRV_Entities" sap:supported-formats="atom json xlsx" m:IsDefaultEntityContainer="true">
                <EntitySet sap:content-version="1" Name="WDPlantSet" sap:updatable="false" sap:creatable="false" sap:pageable="false" sap:deletable="false" EntityType="ZMOB_CONTRAPP_SRV.WDPlantSet" />
                <EntitySet sap:content-version="1" Name="VoertuigenSet" sap:updatable="false" sap:creatable="false" sap:pageable="false" sap:deletable="false" EntityType="ZMOB_CONTRAPP_SRV.Voertuigen" />
            </EntityContainer>
            <atom:link
                xmlns:atom="http://www.w3.org/2005/Atom" href="./sap/ZMOB_CONTRAPP_SRV/$metadata" rel="self" />
                <atom:link
                    xmlns:atom="http://www.w3.org/2005/Atom" href="./sap/ZMOB_CONTRAPP_SRV/$metadata" rel="latest-version" />
                </Schema>
            </edmx:DataServices>
        </edmx:Edmx>