<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m"  xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.twence1.controller.Details">
    <m:Page showHeader="true" title="Details" showFooter="true" showNavButton="false">
        <m:content>
			<m:HBox direction="Row" fitContainer="true" width="auto" height="auto" renderType="Div" visible="true" displayInline="false">
			<m:HBox alignItems="Center" direction="Row" fitContainer="true" width="20%" height="auto" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
			</m:HBox>
					<m:HBox alignItems="Center" direction="Row" fitContainer="true" width="60%" height="auto" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
                <m:items>
                    <m:Image src="/resources/factory_passive.PNG" height="auto" width="50px" densityAware="false" press="_onImagePress"/>
                    <m:Text text="{i18n>ProcessKeuze}" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Image src="/resources/shipping_passive.PNG" height="auto" width="50px" densityAware="false" press="_onImagePress1"/>
                    <m:Text text="{i18n>ProcessTransport}" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Image src="/resources/details_active.PNG" height="auto" width="50px" densityAware="false"/>
                    <m:Text text="{i18n>ProcessDetails}" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                </m:items>
                <m:layoutData/>
            </m:HBox>
            	<m:HBox alignItems="Center" direction="Row" fitContainer="true" width="20%" height="auto" justifyContent="End" renderType="Div" visible="true" displayInline="false" alignContent="Center">
						<m:Button width="50px" id="__button0" icon="sap-icon://hint" class="infobutton" press="onDialogPress"/>
					</m:HBox> </m:HBox>
            <layout:Grid position="Center" width="100%">
<!--            <layout:Grid defaultIndent="L0 M0 S0" defaultSpan="L2 M4 S12" position="Center" width="100%" containerQuery="false" hSpacing="1" vSpacing="1">
-->                <layout:content>
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:Text text="{i18n>DetailsVBF}" width="100%" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
                            <m:Text text="{Transnr}" width="100%" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
                            <m:Text id="idsap" text="{IdSap}" visible="false"/>
                        	<m:Text id="origin" text="{Origin}" visible="false"/>
                        	<m:Text id="voorach" text="{Voorach}" visible="false"/>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:Text text="{i18n>DetailsASN}" width="100%" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
                            <m:Text text="{Legaldocument}" width="100%" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:Text text="{i18n>DetailsInspectie}" width="100%" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
							<m:ObjectNumber number="" unit="{InspectieText}" state="{          parts: [          {path: 'Inspectie'}          ],         formatter: '.formatter.setInspectieColor'         }"/>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:Text text="{i18n>TransportEMMA}" width="100%" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
                            <m:Text text="{CasenrInsp}" width="100%" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit" press="_onAfwijking"/>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>     
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:Text text="{i18n>DetailsWeegbon}" width="100%" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
                            <m:Text text="{Ticketnr}" width="100%" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit"/>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>
                </layout:content>
                <layout:content>
                	<m:VBox>
            				<m:ObjectNumber number="" unit="{EURO}" state="{            parts: [            {path: 'EURO'}            ],           formatter: '.formatter.setEUROColor'           }"/></m:VBox>
                </layout:content>
            </layout:Grid> 
            <form:Form width="100%" editable="true" visible="true" id="DetailsForm">
                <form:title/>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="{i18n>DetailsWDF}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Text text="{Wdf}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <m:Text text="{WdfDescription}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:fields>
                            </form:FormElement>
                           
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="{i18n>DetailsKenteken}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
				<!--						<layout:VerticalLayout
											class="sapUiContentPadding"
											width="100%">
                                		<m:Input
													id="Kenteken"
													type="Text"
													placeholder="{Signi}"
													showSuggestion="true"
													suggestionItems="oModel1" >
													<m:suggestionItems>
														<core:Item text="{Signi}" />
													</m:suggestionItems>
												</m:Input>
												</layout:VerticalLayout>-->
                            <m:HBox>  <m:Text id="kenteken1" text ="{Signi}" visible="{= ${CasenrInsp} !== ''}" width="auto" valueHelpOnly="false" maxLength="0" valueHelpRequest="_onInputValueHelpRequest"/>
                            <m:Input id="kenteken" value="{Signi}" type="Text" showValueHelp="true" enabled="true" visible="{= ${CasenrInsp} === ''}" width="auto" valueHelpOnly="false" maxLength="0" valueHelpRequest="_onInputValueHelpRequest"/>
						</m:HBox> 
							<m:HBox class="sapimage_IconTransportpage">	<m:ObjectNumber id="mtype" number="" unit="{Milieuclass}" state="{            parts: [            {path: 'Milieuclass'}            ],           formatter: '.formatter.setEUROColor'           }"/>
							<m:Text text="{Voorach}" visible="false" id="Voorach123"/> 
							<m:Image src="/resources/icontruck-01.png" height="20px" class= "sapDetailsTruck" width="50px" visible="{= ${Voorach} !== 'V' }" id="__image4"/>
							<m:Image src="/resources/icontruck-02.png" height="20px" width="50px" class= "sapDetailsTruck" visible="{= ${Voorach} !== 'A' }" id="__image5"/>
                            </m:HBox>
								</form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="{i18n>DetailsContainer}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields><m:HBox> 
                                	<m:Text id="container1" text="{ContNumber}" showValueHelp="true" enabled="true" visible="{= ${CasenrInsp} !== ''}" width="auto" valueHelpOnly="false" maxLength="0" valueHelpRequest="_onInputValueHelpRequest1"/>
                                    <m:Input id="container" value="{ContNumber}" type="Text" showValueHelp="true" enabled="true" visible="{= ${CasenrInsp} === ''}" width="auto" valueHelpOnly="false" maxLength="0" valueHelpRequest="_onInputValueHelpRequest1"/>
                                    </m:HBox> 
                                    <m:Text id="transporteur" text="{Transporteur}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="{i18n>DetailsLocatie}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields> 
                                	<m:HBox> 
                                	<m:Text id="locatie1" text="{Lgpla}" type="Text" showValueHelp="true" enabled="true" visible="{= ${CasenrInsp} !== ''}" width="auto" valueHelpOnly="false" maxLength="0" valueHelpRequest="_onInputValueHelpRequest2"/>
                                    <m:Input id="locatie" value="{Lgpla}" type="Text" showValueHelp="true" enabled="true" visible="{= ${CasenrInsp} === ''}" width="auto" valueHelpOnly="false" maxLength="0" valueHelpRequest="_onInputValueHelpRequest2"/>
                                    </m:HBox> 
                                    <m:Text id="locatietekst" text="{Storagesec}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="{i18n>DetailsContract}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Text id="iVbeln" text="{Exti1}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <m:HBox>
                                    <m:Text id="ContractPosnr" text="{ContractPosnr}" width="auto" maxLines="1" wrapping="false" type="sap.ui.model.odata.type.ODataType" textAlign="Begin" textDirection="Inherit"/>
                                   <m:Text  text=".      Charge: " width="auto" maxLines="1" wrapping="false" type="sap.ui.model.odata.type.ODataType" visible="{= ${Charg} !== ''}" textAlign="Begin" textDirection="Inherit"/>
                                    <m:Text id="socharge" text="{Charg}" width="auto" maxLines="1" wrapping="false" type="sap.ui.model.odata.type.ODataType" visible="{= ${Charg} !== ''}" textAlign="Begin" textDirection="Inherit"/>
                                    </m:HBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="{i18n>DetailsArtikel}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields><m:HBox> 
                                	<m:Text id="waste3" text="{Waste}" type="Text" showValueHelp="true" enabled="true" visible="{= ${CasenrInsp} !== ''}" width="auto" valueHelpOnly="false" maxLength="0" valueHelpRequest="_onInputValueHelpRequest3"/>
                                    <m:Input id="waste" value="{Waste}" type="Text" showValueHelp="true" enabled="true" visible="{= ${CasenrInsp} === ''}" width="auto" valueHelpOnly="false" maxLength="0" valueHelpRequest="_onInputValueHelpRequest3"/>
                                  </m:HBox> 
                                    <m:Text id="wastedesc" text="{WasteDesc}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="{i18n>DetailsEWC}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Text text="{Ewc}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <m:Text text="{EwcDesc}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="{i18n>DetailsKlant}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Text text="{Customer}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <m:Text text="{CustomerText}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:fields>
                            </form:FormElement>
<!--                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Text text="{Milieutext}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:fields>
                            </form:FormElement>-->
                             <form:FormElement visible="{= ${EmmaText} !== ''}">
                                <form:label>
                                    <m:Label text="{i18n>TransportEMMA}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Text maxLines="5" text="{EmmaText}" width="auto" textAlign="Begin" textDirection="Inherit"/>
                                    <!--<m:Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/> -->
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="{= ${ContractText} !== ''}">
                                <form:label>
                                    <m:Label text="Contract tekst" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Text maxLines="5" text="{ContractText}" width="auto" textAlign="Begin" textDirection="Inherit"/>
                                    <m:Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <sap.ui.layout:VerticalLayout xmlns:sap.ui.layout="sap.ui.layout" width="100%" id="__layout0123" visible="false">
			<m:Table visible="false" id="WDF_select" width="0%" hight="0%" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true"
				items="{/WDPlantSet}">
				<m:headerToolbar/>
				<m:columns>
					<m:Column width="150px" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="false" popinDisplay="Inline"
						mergeDuplicates="false">
						<m:header>
							<m:Text text="{i18n>KeuzeTableLocaties}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
<!--					<m:Column width="120px" hAlign="Left" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
						mergeDuplicates="false">
						<m:header>
							<m:Text text="{i18n>WDF}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column> -->
					<m:Column width="auto" hAlign="Left" vAlign="Middle" minScreenWidth="Tablet" demandPopin="false" popinDisplay="Inline"
						mergeDuplicates="false">
						<m:header>
							<m:Text text="{i18n>KeuzeTableBeschrijving}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
					<m:Column width="80px" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="false" popinDisplay="Inline"
						mergeDuplicates="false">
						<m:header>
							<m:Text text="{i18n>Aanvoer}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
					<m:Column width="80px" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="false" popinDisplay="Inline"
						mergeDuplicates="false">
						<m:header>
							<m:Text text="{i18n>Afvoer}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
					<m:Column width="80px" hAlign="Center" vAlign="Middle" minScreenWidth="Tablet" demandPopin="false" popinDisplay="Inline"
						mergeDuplicates="false">
						<m:header>
							<m:Text text="{i18n>Vrachten}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
						</m:header>
						<m:footer/>
					</m:Column>
				</m:columns>
				<m:items>
					<m:ColumnListItem type="Active" class="wdfRowsize">
						<m:cells class="wdfRowsize">
							<m:CheckBox text="{Wdplantnr}" selected="{Mark}" select="handleSelect" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit"/>
<!--							<m:ObjectIdentifier title="{Wdplantnr}" text="" titleActive="false" visible="true"/>  
							<m:ObjectIdentifier title="{Description}"  titleActive="false" visible="true"/> -->
							<m:Text text="{Description}" width="100%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
							<m:ObjectNumber  number="{path: 'AanvVracht', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 1 }}" unit=""
								emphasized="false" state="None" visible="{= ${AanvVracht} !== '' }"/>
							<m:Text  text="{path: 'AfvVracht', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 1 }}" width="auto" maxLines="1"
								wrapping="false" textAlign="Begin" textDirection="Inherit" visible="{= ${AfvVracht} !== '' }"/>
							<m:Text  text="{path: 'Openvracht', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1"
								wrapping="false" textAlign="Begin" visible="{= ${Openvracht} !== '' }" textDirection="Inherit"/>
						</m:cells>
					</m:ColumnListItem>
				</m:items>
			</m:Table>
						</sap.ui.layout:VerticalLayout>
						<m:List id="Kentekenset" mode="SingleSelectMaster" width="100%" headerText="Header" footerText=""
				backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="false"
				itemPress="_onListSelectionChange" items="{/kentekens/d/results}">
				<m:infoToolbar>
					<m:Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
						<m:content>
							<m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
						</m:content>
					</m:Toolbar>
				</m:infoToolbar>
				<m:headerToolbar>
					<m:Toolbar visible="true" enabled="true" width="" design="Solid">
						<m:content>
							<m:SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%" search="_onSearchFieldSearch3"/>
						</m:content>
					</m:Toolbar>
				</m:headerToolbar>
				<m:items>
					<m:ObjectListItem intro="" title="{Kenteken}" number="{Type}" numberUnit="" numberState="None" type="Active" selected="true"
						showMarkers="false" press="updateBindingOptions">
						<m:attributes/>
						<m:firstStatus/>
						<m:secondStatus/>
					</m:ObjectListItem>
				</m:items>
			</m:List>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft>
                    <m:Button text="Positief" type="Accept" iconFirst="true" width="auto" enabled="true" visible="{= ${CasenrInsp} === ''}"  iconDensityAware="false" press="_onPositief"/>
                    <m:Button text="Negatief" type="Reject" iconFirst="true" width="auto" enabled="true" visible="{= ${CasenrInsp} === '' }" iconDensityAware="false" press="_onNegatief"/>
                    <m:Button text="Afwijking" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="{= ${CasenrInsp} === '' }" iconDensityAware="false" press="_onAfwijking"/>
                    <m:Button text="EMMA Case {CasenrInsp}" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="{= ${CasenrInsp} !== '' }" iconDensityAware="false" press="_onAfwijking"/>
                </m:contentLeft>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Accepteren" type="Accept" iconFirst="true" width="auto" enabled="true" visible="{= ${StatusTxt} === 'Afgesloten' &amp;&amp; ${CasenrInsp} !== '' }" iconDensityAware="false" press="_onAccept"/>
                    <m:Button text="Afwijzen" type="Reject" iconFirst="true" width="auto" enabled="true" visible="{= ${StatusTxt} === 'Afgesloten' &amp;&amp; ${CasenrInsp} !== '' }" iconDensityAware="false" press="_onReject"/>
                    <m:Button text="Accepteren" type="Accept" iconFirst="true" width="auto" enabled="true" visible="{= ${InspectieText} === 'UITGESTELD' &amp;&amp; ${CasenrInsp} === ''}" iconDensityAware="false" press="_onAccept"/>
                    <m:Button text="Accepteren" type="Accept" iconFirst="true" width="auto" enabled="true" visible="{= ${InspectieText} === '' &amp;&amp; ${CasenrInsp} === '' }" iconDensityAware="false" press="_onAccept"/>
                   <m:Button text="Omleiding Afwijzen" type="Reject" iconFirst="true" width="auto" enabled="true" visible="{= ( ${Omleiding} &amp;&amp; ${CasenrInsp} === '' ) ? true : false }" press="_onomleidingPress" />
                </m:contentRight>
            </m:Bar>
        </m:footer>
      	<m:headerContent >
			<m:Text id="username" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>			<core:Icon src="sap-icon://person-placeholder" press="_showuser" size="22px" height="48px" width="48px" class="topIcon" densityAware="false"/>
			<m:Image src="/resources/TWC-Logo-Twence-RGB.png" class="UnderImg" height="17px" width="68px" densityAware="false"/>
		</m:headerContent>
        <m:subHeader/>
        <m:customHeader/>
    </m:Page>
</mvc:View>