<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.twence1.controller.Dialog2" xmlns:m="sap.m">
	<m:Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Title" type="Standard" verticalScrolling="true">
		<m:content/>
		<m:beginButton/>
		<m:buttons>
			<m:Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
			<m:Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
		</m:buttons>
		<m:customHeader/>
		<m:endButton/>
		<m:subHeader/>
	</m:Dialog>
</mvc:View>